{
  "name": "www.jerenslensun.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "resolutions": {
    "webpack": "^5",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3"
  },
  "engines": {
    "node": "^20"
  }
}
